<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton"
            android:background="#00ffffff"
            android:src="@mipmap/stop"
            android:adjustViewBounds="false"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/recordTimePicker"
            android:layout_toEndOf="@+id/chronometer" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recButton"
            android:layout_marginStart="64dp"
            android:layout_gravity="right"
            android:background="#00ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/rec" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            style="@style/AppTheme"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textIsSelectable="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordTimePicker"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showHistoryButton"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/stopButton" />

    </RelativeLayout>
</RelativeLayout>
